

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;}
      }



      //
      {
        touch-action: none;
background: #bbada0;
border-radius: 6px;
width: 500px;
height: 500px;
      }

    </style>
  </head>
  <body ng-app="test">
    <div ng-controller="Controller">
      {{name}}


  <div class="container-fluid text-center">
    <div class=" content">
      <div class=" text-left">
        <div class="grid-container">
            <div class="grid-row">
              <div class="grid-cell">{{gameState[0][0]}}</div>
              <div class="grid-cell">{{gameState[0][1]}}</div>
              <div class="grid-cell">{{gameState[0][2]}}</div>
              <div class="grid-cell">{{gameState[0][3]}}</div>
            </div>
            <div class="grid-row">
              <div class="grid-cell">{{gameState[1][0]}}</div>
              <div class="grid-cell">{{gameState[1][1]}}</div>
              <div class="grid-cell">{{gameState[1][2]}}</div>
              <div class="grid-cell">{{gameState[1][3]}}</div>
            </div>
            <div class="grid-row">
              <div class="grid-cell">{{gameState[2][0]}}</div>
              <div class="grid-cell">{{gameState[2][1]}}</div>
              <div class="grid-cell">{{gameState[2][2]}}</div>
              <div class="grid-cell">{{gameState[2][3]}}</div>
            </div>
            <div class="grid-row">
              <div class="grid-cell"></div>
              <div class="grid-cell"></div>
              <div class="grid-cell"></div>
              <div class="grid-cell"></div>
            </div>
          </div>



      </div>

    </div>
  </div>

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

  </div>
  </body>
  </html>
